/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2014 */



@font-face {
    font-family: 'avenir_65medium';
    src: url('avenir-medium-webfont.eot');
    src: url('avenir-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir-medium-webfont.woff') format('woff'),
         url('avenir-medium-webfont.ttf') format('truetype'),
         url('avenir-medium-webfont.svg#avenir_65medium') format('svg');
    font-weight: normal;
    font-style: normal;

}