<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/soundjs-0.5.2.min.js"/></script>
    
    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />
    
    <script src="js/ImageButton.js"></script>
    <script src="js/StyleTextButton.js"></script>
    <script src="js/TextButton.js"></script>
    <script src="js/DropDownMenu.js"></script>
    <script src="js/ButtonList.js"></script>
    <script src="js/DropDownMenu.js"></script>
    <script src="js/DropDownItem.js"></script>
    <script src="js/ProgressBar.js"></script>
    
    <script src="ScreenIntro.js"></script>
    <script src="ScreenMainMenu.js"></script>
    <script src="ScreenRelax.js"></script>
    
    <script>
        var scrIntro;
        var scrMainMenu;
        var scrRelax;
        var queue;
        var loadingBar;
        
        var SOUND_LIST = ["Birds in a Costa Rican Rainforest",
                    "Sounds of a Mountain Stream",
                    "Stream in Hawaii, with Cricket Sounds",
                    "Light Rain in Central Park, New York",
                    "Lightning, Thunder, and Rain in the Desert",
                    "Waves off the California Coast"];
                
        var DURATION_LIST = ["1 min", "2 min", "5 min", "10 min", "15 min", "20 min", "30 min", "45 min", "60 min"];
        var DURATION_LIST_MS = [1, 2, 5, 10, 15, 20, 30, 45, 60];
        
        var BG_PATH = [
            "img/bg/rainforest.jpg",
            "img/bg/mountainstream.jpg",
            "img/bg/hawaiistream.jpg",
            "img/bg/lightrain.jpg",
            "img/bg/lightning.jpg",
            "img/bg/waves.jpg",
        ];

        var SOUND_PATH = [
            "sound/birdsInCostaRicanRainforest.ogg",
            "sound/FloatingDownColoradoRiver.ogg",
            "sound/HawaiianKoiPondwithCrickets.ogg",
            "sound/LightRaininCentralParkNewYork.ogg",
            "sound/RainandThunderinMichigan.ogg",
            "sound/WavesonMiamibeach.ogg",
        ];

        var bindedHandleCompleted = this.handleCompleted.bind(this);
        var bindedSwitchToMainMenuScreen = this.switchToMainMenuScreen.bind(this);
        var bindedBeginLoadingResource = this.beginLoadingResource.bind(this);
        var bindedSwitchToRelaxScreen = this.switchToRelaxScreen.bind(this);
        var bindedSwitchToDebriefScreen = this.switchToDebriefScreen.bind(this);
        var bindedCompletedLoadingResource = this.completedLoadingResource.bind(this);
        
        window.onresize = function()
        {
             onResize();
        }
        function onResize()
        {
            // browser viewport size
            var w = window.innerWidth;
            var h = window.innerHeight;

            // stage dimensions
            var ow = 700; // your stage width
            var oh = 500; // your stage height

            if (true)
            {
                // keep aspect ratio
                var scale = Math.min(w / ow, h / oh);
                stage.scaleX = scale;
                stage.scaleY = scale;

               // adjust canvas size
               stage.canvas.width = w;
               stage.canvas.height = h;
               stage.x = (w - 636*scale)/2;
               stage.y = (h - 477*scale)/2;
            }
            console.log(w + " " + h + ":" + scale + " " + stage.x + " " + stage.y);
        }
        
        function init() {
            
            stage = new createjs.Stage("demoCanvas");
            onResize();
            
            stage.enableMouseOver(20);
            createjs.Ticker.addEventListener("tick", tick);

            queue = new createjs.LoadQueue();
            queue.loadFile({id:"loadingBarFore", src:"img/LoadingBarFg.png"});
            queue.loadFile({id:"loadingBarBack", src:"img/LoadingBarBg.png"});
            
            queue.on("complete", handleCompletedLoadingBar, this);
        };
        
        
        function tick() {
            stage.update();
        };
        function handleCompletedLoadingBar(event) {
                queue.off("complete", handleCompletedLoadingBar, this);
                queue.removeAllEventListeners();
                
//                var blackBg = new createjs.Shape();
//                blackBg.graphics.beginFill("#FFFFFF");
//                blackBg.graphics.drawRect (0,0, 636, 477);
//                stage.addChild(blackBg);
    
                this.loadingBar = new ProgressBar(this.queue.getResult("loadingBarBack"), this.queue.getResult("loadingBarFore"), false);
                this.loadingBar.x = 636/2;
                this.loadingBar.y = 477/2;
                stage.addChild(this.loadingBar);

                queue.on("complete", handleCompleted, this);
                queue.on("progress", handleProgress, this);

                queue.loadManifest([
                    {src:"img/intro.png", id:"intro"},
                    {src:"img/bg.png", id:"bg"},
                    {src:"img/title.png", id:"gameTitle"},
                    {src:"img/copyright_bg.png", id:"copyrightBg"},
                    {src:"img/ClicktoPlay_normal.png", id:"btnPlay_normal"},
                    {src:"img/ClicktoPlay_hover.png", id:"btnPlay_hover"},
                    {src:"img/InstructionsButton_nomal.png", id:"btnInstruction_normal"},
                    {src:"img/InstructionsButton_hover.png", id:"btnInstruction_hover"},
                    {src:"img/styleButtonBg.png", id:"styleButtonBg"},
                    {src:"img/soundListBg.png", id:"soundListBg"},
                    {src:"img/dropDownButtonBg.png", id:"dropDownButtonBg"},
                    {src:"img/chooseSettings.png", id:"chooseSettings"},
                    {src:"img/chooseSound.png", id:"chooseSound"},
                    {src:"img/viewMC.png", id:"viewingTextFrame"},
                    {src:"img/waitMC.png", id:"loadingTextFrame"},
                    {src:"img/progressBar.png", id:"progressBarFore"},
                    {src:"img/progressBarBg.png", id:"progressBarBg"},
                    {src:"img/Thank.png", id:"thankTextDebrief"},
                    {src:"img/PlayMoreGame.png", id:"moreGameTextDebrief"},
                    {src:"img/PlayAgainButton_hover.png", id:"btnPlayAgain_hover"},
                    {src:"img/PlayAgainButton_normal.png", id:"btnPlayAgain_normal"},
                    {src:"img/ChanGameButton_hover.png", id:"btnChange_hover"},
                    {src:"img/ChanGameButton_normal.png", id:"btnChange_normal"},
                    {src:"img/FullScreenButton_hover.png", id:"fullScreenBtn_hover"},
                    {src:"img/FullScreenButton_normal.png", id:"fullScreenBtn_normal"},
                    {src:"img/instructionsMC.png", id:"instructionFrame"},
                ]);

                queue.installPlugin(createjs.Sound);
                createjs.Sound.initializeDefaultPlugins();
                createjs.Sound.alternateExtensions = ["mp3"];
        }
        function handleCompleted(event) {
                queue.off("complete", handleCompleted, this);
                queue.off("progress", handleProgress, this);
                queue.removeAllEventListeners();
                stage.removeChild(this.loadingBar);
                this.introAntiAging();
        }
        
        function handleProgress(event) {
                this.loadingBar.update(queue.progress);
        }
        
        function introAntiAging() {
            
            scrIntro = new ScreenIntro(queue);
            stage.addChild(scrIntro);
            scrIntro.on("closeIntroScreen", bindedSwitchToMainMenuScreen);
            
            scrMainMenu = new ScreenMainMenu(queue);
            stage.addChild(scrMainMenu);
            scrMainMenu.on("soundSelected", bindedBeginLoadingResource);
            scrMainMenu.on("choseSettings", bindedSwitchToRelaxScreen);
            scrMainMenu.visible = false;
        };
        
        function switchToMainMenuScreen() {
            scrMainMenu.visible = true;
            
            scrIntro.off("closeIntroScreen", bindedSwitchToMainMenuScreen);
            stage.removeChild(scrIntro);
        };
        
        var isResourceLoaded = false;
        function beginLoadingResource() {
            isResourceLoaded = false;
                
            queue.loadFile({id:"relaxSound", src:SOUND_PATH[scrMainMenu.soundId]});
            queue.loadFile({id:"relaxBg", src:BG_PATH[scrMainMenu.soundId]});
            queue.loadFile({id:"soundBell", src:"sound/BrassBell.mp3"});

            queue.on("complete", this.bindedCompletedLoadingResource, this);
        }
        
        function completedLoadingResource() {
            queue.off("complete", handleCompletedLoadingBar, this);
            queue.removeAllEventListeners();
            
            isResourceLoaded = true;
            stage.dispatchEvent("resourceLoaded");
        }
        
        function switchToRelaxScreen() {
            scrMainMenu.visible = false;
            
            scrRelax = new ScreenRelax(queue, scrMainMenu.soundId, scrMainMenu.duration, scrMainMenu.displayTimer, scrMainMenu.useBell, isResourceLoaded);
            stage.addChild(scrRelax);
            
            scrRelax.on("timeUp", bindedSwitchToDebriefScreen);
        };
        
        function switchToDebriefScreen() {
            scrMainMenu.visible = true;
            scrMainMenu.switchToDebrief();
            
            scrRelax.off("relaxFinished", bindedSwitchToDebriefScreen);
            stage.removeChild(scrRelax);
        }
        
    </script>
</head>
<body onLoad="init();">
    <canvas id="demoCanvas" width="636" height="477">
        alternate content
    </canvas>
</body>
</html>