<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Relax - Anti-Aging Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div align="center">
            <iframe src="game_iframe.html" width="700" height="500" frameBorder="0" allowFullScreen SCROLLING=NO></iframe>
        </div>
    </body>
</html>
