auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.Relax_oDesk-config}
file.reference.Relax_oDesk-config=config
file.reference.Relax_oDesk-public_html=public_html
file.reference.Relax_oDesk-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Relax_oDesk-public_html}
test.folder=${file.reference.Relax_oDesk-test}
